# Taxi_Driver

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/apk/fortaxi/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apk/fortaxi/com/adapter/: CustomerListAdapter.kt
app/src/main/java/apk/fortaxi/com/extension/: ViewExtension.kt
app/src/main/java/apk/fortaxi/com/model/: Customer.kt
app/src/main/java/apk/fortaxi/com/ui/: HomeActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/apk/fortaxi/com/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: user.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/apk/fortaxi/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
